<!DOCTYPE html>
<html>
<head>
  <title>Niklas Walter</title>
  <style>
  @font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

 body {
      background-color: #FAF9F6;
      color: #333;
      font-family: 'Roboto', sans-serif;
      margin: 2cm 0 0; /* Added margin to the top */
      padding: 0;
    }

    main {
      padding: 20px;
      margin: 0 auto;
      max-width: 800px;
      display: flex; /* Added flex display */
      align-items: center; /* Centered vertically */
      text-align: justify; /* Justified text alignment */
    }

    .text-box {
      flex: 1; /* Occupies remaining space */
      margin-right: 40px; /* Added margin to the right */
      text-align: justify; /* Justified text alignment */
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      margin-top: 20px;
      text-align: left;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }

    p {
      font-family: 'Roboto', sans-serif;
      max-width: 800px;
      text-align: justify; /* Justified text alignment */
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
      margin-left: 238px; /* Reset default margin */
      margin-top: 0; /* Reset default margin */
    }

    ul.a {
      list-style-type: square;
      padding: 0;
      text-align: left;
      margin-left: 242px; /* Reset default margin */
      margin-top: 0; /* Reset default margin */
    }

    li {
      margin-bottom: 10px;
      margin-left: 0; /* Reset default margin */
    }
  </style>
</head>
<body>
  <main>
    <div class="text-box">
      <h2>Niklas Walter</h2>
      <p>
        I am a DPhil Mathematics student at LMU Munich. With a primarily theoretical grounding in the realm of probability theory, I meandered through the vast expanse of mathematical finance and stochastic calculus during my MSc, only to now discover myself standing precariously at the precipice of the tempestuous water of machine learning.
      </p>
    </div>
    <img src="IMG_5875-2-white-back.jpg" alt="Your Name">
  
  </main>
  <h2 style="margin-left: 238px;width: 800px;">Research Areas</h2>
  <p style="margin-left: 238px;width: 800px;">
    During my PhD studies I have worked/currently worked on both financial mathematical questions and mathematical foundations of machine learning techniques. In particular, I tried to address problems arising from financial questions with solutions involving machine learning. Moreover, due to my mathematical background I tried to study those techniques from a mathematical point of view to not only apply but also understand them in depth. Over the last three years I worked on:
  <ul.a>
  <li>Rough Volatility Models</li>
  <li>Application of Neural Network Approximation to Deep Calibration </li>
  <li>Randomised Signatures/Reservoir Computing</li>
  </ul.a>
  </p>

  <h2 style="margin-left: 238px;width: 800px;">Articles</h2>
  <ul style="margin-left: 238px;width: 800px;">
    <li><a href="article1.html">Heat Equation</a></li>
    <!-- Add more articles and their links as needed -->
  </ul>
    
</body>
</html>
